FROM python:3.9-slim

WORKDIR /app

# Copy the Python client script
COPY identity_client.py .

# Install required Python packages and curl for healthcheck
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir requests pyjwt

# Make the script executable
RUN chmod +x identity_client.py

# Default command - this can be overridden when running the container
# The hostname 'identity-server' should match the service name in docker-compose
ENTRYPOINT ["./identity_client.py", "--server", "http://identity-server:5000"]